use Mojolicious::Lite;
use Try::Tiny;
use FindBin;
use YAML qw( LoadFile );

use Readonly;
Readonly my $ACCEPTED => 202;
Readonly my $BAD_REQUEST => 400;

use lib ("$FindBin::Bin/../lib");
use Web::Mention;

use Plerd;

my $config_ref = LoadFile( "$FindBin::Bin/../conf/plerd.conf" );
my $plerd = Plerd->new( $config_ref );


post '/' => sub {
    my $c = shift;

    my $webmention;
    try {
        $webmention = Web::Mention->new (
            source => $c->param( 'source' ),
            target => $c->param( 'target' ),
        );
    }
    catch {
        $c->render( status => $BAD_REQUEST, text => "Malformed webmention." );
    };
    return unless $webmention;

    warn "Looking for " . $webmention->target . "\n";

    my $post = $plerd->post_with_url( $webmention->target );
    unless ( $post ) {
        $c->render( status => $BAD_REQUEST, text => "Unrecognized target." );
        return;
    }

    warn "Got $post, with GUID " . $post->guid . "\n";

    $c->render( status => $ACCEPTED, text => "Thanks dude." );

    queue( $webmention, $post );
};

sub queue {
    my ( $webmention, $post ) = @_;
    # XXX Let's be messy and non-async for now.
    if ( $webmention->is_verified ) {
        warn "It's verified!\n";
        $post->add_webmention( $webmention );
    }
    else {
        warn "This is some bullshit.\n";
        $post->delete_webmention( $webmention );
    }


}

app->start;
