[% WRAPPER wrapper.tt title = plerd.title _ ': Archives ' %]

<div class="page-header">
<h1>Archive</h1>
</div>

[% current_month = 0 %]
[% FOREACH post IN posts %]
    [% post_month = post.year _ post.month %]
    [% IF !current_month || current_month != post_month %]
        [% IF current_month %]
            </ul>
        [% END %]
        <h2>[% post.month_name %] [% post.year %]</h2>
        <ul>
    [% END %]
    <li><a href="[% post.uri %]">[% post.title %]</a></li>
    [% current_month = post_month %]
[% END %]

[% IF current_month %]
    </ul>
[% END %]

[% END %]