[% WRAPPER wrapper.tt title = 'Tags' %]

[%   IF is_tag_index_page %]
<section>
    <h1>All Tags</h1>

    <ul>
    [% FOREACH tag = tags.keys.sort %]
        <li><a href="[% plerd.tag_uri(tag) %]">[% tag %]</a> ([% posts.size %])</li>
    [% END %]
    </ul>
</section>
[%   ELSE %]

    [% FOREACH tag = tags.keys.sort %]
      <h1>Tag: [% tag %]</h1>
      <ul>
        [% FOREACH post = posts %]
            <li><a href="[% post.uri %]">[% post.title %]</a></li>
        [% END %]
      </ul>
    [% END %]

[%   END %]

[% END %]
