<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title><![CDATA[[% plerd.title %]]]></title>
  <link href="[% base_uri %]/atom.xml" rel="self"/>
  <link href="[% base_uri %]"/>
  <updated>[% timestamp %]</updated>
  <id>[% base_uri %]</id>
  <author>
    <name><![CDATA[Sam Handwich]]></name>
    <email><![CDATA[handwich@example.com]]></email>
  </author>
  <generator uri="https://github.com/jmacdotorg/plerd">Plerd</generator>

[% FOR post IN posts %]  
  <entry>
    <title type="html"><![CDATA[[% post.title %]]]></title>
    <link href="[% post.uri %]"/>
    <updated>[% post.ymd( '-' ) %]T00:00:00Z</updated>
    <id>[% post.uri %]</id>
    <content type="html"><![CDATA[[% post.body %]]]></content>
  </entry>
[% END %]
  
</feed>
