[% WRAPPER wrapper.tt %]

[% FOREACH post IN posts %]
<div class="post">
    <div class="title page-header"><h1><a href="[% post.uri %]">[% post.title %]<br /><small>[% post.month_name %] [% post.day %], [% post.year %]</small></a></h1></div>
    <div class="body">[% post.body %]</div>
</div>
[% END %]

[% IF posts.size == 1 %]

    <div>
        <hr />
        [% IF post.newer_post %]
            <p>Next post: <a href="[% post.newer_post.uri %]">[% post.newer_post.title %]</a></p>
        [% END %]
        [% IF post.older_post %]
            <p>Previous post: <a href="[% post.older_post.uri %]">[% post.older_post.title %]</a></p>
        [% END %]
    </div>

[% END %]


[% END %]