[% WRAPPER wrapper.tt %]

[% FOREACH post IN posts %]
<div class="post h-entry">
    <div class="title page-header"><h1><a href="[% post.uri %]"><span class="p-name">[% post.title %]</span><br /><small>[% post.month_name %] [% post.day %], [% post.year %]</small></a></h1></div>
    
    <data class="dt-published" value="[% post.ymd %] [% post.hms %]"></data>
    <data class="p-author h-card">
        <data class="p-name" value="[% post.plerd.author_name | html %]"></data>
    </data>
    <data class="p-summary" value="[% post.description | html %]"></data>
    <data class="u-url u-uid" value="[% post.uri %]"></data>
    
    <div class="body e-content">[% post.body %]</div>
</div>
[% END %]

[% IF posts.size == 1 %]

    <div>
        <hr />
        [% IF post.newer_post %]
            <p>Next post: <a href="[% post.newer_post.uri %]">[% post.newer_post.title %]</a></p>
        [% END %]
        [% IF post.older_post %]
            <p>Previous post: <a href="[% post.older_post.uri %]">[% post.older_post.title %]</a></p>
        [% END %]
    </div>

[% END %]


[% END %]