[% WRAPPER wrapper.tt title = 'Tags' %]

[%   IF is_tags_index_page %]
<section>
    <h1>All Tags</h1>

    <ul>
    [% FOREACH tag = tags.keys.sort %]
        <li><a href="[% plerd.tag_uri(tag) %]">[% tag %]</a> ([% tags.$tag.size %])</li>
    [% END %]
    </ul>
</section>
[%   ELSE %]

    [% FOREACH tag = tags.keys %]
      <h1>Tag: [% tag %]</h1>
      <ul>
        [% FOREACH post = tags.$tag %]
            <li>
            <p class="post-title"><a href="[% post.uri %]">[% post.title %]</a> ([% post.month_name %] [% post.day %], [% post.year %])</p>
            <p>[% post.description %]</p>
            </li>
        [% END %]
      </ul>
    [% END %]

[%   END %]

[% END %]

<style>
.post-title { margin: 0 }
</style>
